.header{
    font-size: 3rem;
    text-align: center;
}
.row{
    height: 400px;
    display: flex;
    /* margin: 5px; */
    gap: 5px;
    margin-bottom: 5px;
    
}
img{
    width: 100%;
    height: 100%;
}
.row > div {
    flex: 1;
    /* display: flex;
    margin: 5px;
    gap: 5px; */

}
.two-img > img{
    height: calc((100% - 5px)/2)
}
.sq-img {
    height: calc((100% -5px)/2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.sq-img img {
    /* height: 200px; */
}

/* media quary (break point depend on devices */

@media screen and (max-width: 576px) {
    .row, .two-img{
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    
}